# TorangRepository

./: .gitmodules  README.md  ReadME.md  build.gradle  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts  submoudle_update_script.sh
Documents/: Release.md  Test Enviroment.md  Test.md
Readme/: abc.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/torangrepositorytestapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/sryang/torang_repository/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FeedDataTest.kt  LoginTest.kt
app/src/androidTest/kotlin/com/sarang/torang/: AlarmTest.kt  ApiChatTest.kt  ApiFeedTest.kt  ApiFilterTest.kt  ApiLikeTest.kt  ApiRestaurantTest.kt  ChatRepositoryTest.kt  CommentRepositoryTest.kt  CustomTestRunner.kt  FavoriteRepositoryTest.kt  FeedRepositoryTest.kt  FindRepositoryTest.kt  JoinTest.kt  LikeRepositoryTest.kt  LoginRepositoryTest.kt  LoginTest.kt  RestaurantRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/example/torangrepositorytestapp/: FeedRepositoryTestActivity.kt  MainActivity.kt  RepositoryTestApplication.kt
app/src/main/java/com/example/torangrepositorytestapp/di/: DaoModules.kt  DataSourcesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sarang/torang/: ApiTest.kt  DaoTest.kt  MainActivity.kt  RepositoryTest.kt  RepositoryTestApplication.kt
app/src/main/java/com/sarang/torang/di/bottomsheet/: ShareModule.kt
app/src/main/java/com/sarang/torang/di/image/: ProvideTorangAsyncImage.kt
app/src/main/java/com/sryang/torang_repository/: ApiTest.kt  DaoTest.kt  FeedDeleteActivity.kt  FeedRepositoryTestActivity.kt  MainActivity.kt  RepositoryTest.kt  RepositoryTestApplication.kt
app/src/main/java/com/sryang/torang_repository/di/: DaoModules.kt  DataSourcesModule.kt  DatabaseModule.kt  LocalFeedServiceImpl.kt  OkHttpClientModule.kt  ProductFeedServiceImpl.kt  ProductRestaurantService.kt  ReportService.kt  RepositoryModule.kt  RepositoryModules.kt  RetrofitModule.kt  ServicesModule.kt  TestFeedServiceImpl.kt
app/src/main/java/com/sryang/torang_repository/di/api/: ApiFeedModule.kt  ApiLoginModule.kt  ApiProfileModule.kt  ApiRestaurantModule.kt  ApiReviewModule.kt  FeedServiceLocalImpl.kt  FeedServiceTestImpl.kt  OkHttpClientModule.kt  RetrofitModule.kt  ReviewServiceLocalImpl.kt  ReviewServiceProductImpl.kt
app/src/main/java/com/sryang/torang_repository/di/datasource/: FeedRemoteDataSourceModule.kt
app/src/main/java/com/sryang/torang_repository/di/remote/: FeedRemoteDataSourceModule.kt  RemoteFeedModule.kt  RemoteReviewModule.kt
app/src/main/java/com/sryang/torang_repository/di/repository/: FeedRepositoryModule.kt  LoginRepositoryModule.kt  ProfileRepositoryModule.kt  RepositoryModule.kt  RepositoryModules.kt  ReviewRepositoryModule.kt
app/src/main/java/com/sryang/torang_repository/di/repository/api/: ApiAlarmModule.kt  ApiCommentModule.kt  ApiFeedModule.kt  ApiLoginModule.kt  ApiProfileModule.kt  ApiRestaurantModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/sryang/torang_repository/di/repository/repository/: FeedRepositoryImpl.kt  FeedRepositoryModule.kt  LoginRepositoryModule.kt  ProfileRepositoryModule.kt  ReviewRepositoryModule.kt
app/src/main/java/com/sryang/torang_repository/di/repository/repository/impl/: LoginRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/sryang/torang_repository/di/repository/service/: ReportService.kt
app/src/main/java/com/sryang/torang_repository/di/retrofit/: OkHttpClientModule.kt  ReadME.md  ReportService.kt  RetrofitModule.kt
app/src/main/java/com/sryang/torang_repository/di/room/: DaoModules.kt  DatabaseModule.kt
app/src/main/java/com/sryang/torang_repository/di/service/: FeedServiceModule.kt  ReportService.kt  ServicesModule.kt
app/src/main/java/com/sryang/torang_repository/di/service/feed/: FeedServiceLocalImpl.kt  FeedServiceProductImpl.kt
app/src/main/java/com/sryang/torang_repository/di/service/login/: LoginService.kt
app/src/main/java/com/sryang/torang_repository/di/service/restaurant/: ProductRestaurantService.kt
app/src/main/java/com/sryang/torang_repository/repository/api/: ApiAlarmModule.kt  ApiCommentModule.kt  ApiFeedModule.kt  ApiLoginModule.kt  ApiProfileModule.kt  ApiRestaurantModule.kt  ApiReviewModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/sryang/torang_repository/repository/datasource/: FeedRemoteDataSourceModule.kt
app/src/main/java/com/sryang/torang_repository/repository/repository/: RepositoryModule.kt
app/src/main/java/com/sryang/torang_repository/repository/repository/impl/: AlarmRepositoryImpl.kt  EditProfileRepositoryImpl.kt  FeedDetailRepositoryImpl.kt  FeedRepositoryImpl.kt  FilterRepositoryImpl.kt  FindRepositoryImpl.kt  InfoRepositoryImpl.kt  LocationPreferencesImpl.kt  LoginRepositoryImpl.kt  MapRepositoryImpl.kt  MenuRepositoryImpl.kt  MyReviewRepositoryImpl.kt  MyReviewsRepositoryImpl.kt  NationRepositoryImpl.kt  PictureRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReportRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  TorangRepositoryImpl.kt
app/src/main/java/com/sryang/torang_repository/repository/room/: DaoModules.kt  DatabaseModule.kt
app/src/main/java/com/sryang/torang_repository/repository/service/: ReportService.kt  SessionClientServiceModule.kt
app/src/main/java/com/sryang/torang_repository/test/: FeedList.kt  FeedServiceTest.kt  FeedTest.kt  LikeTest.kt  ReviewServiceTest.kt  TestAlarmRepositoryImpl.kt
app/src/main/res/layout/: activity_feed_delete.xml  activity_feed_repository_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/torangrepositorytestapp/: ExampleUnitTest.kt
app/src/test/java/com/sarang/torang/: EncTest.kt
app/src/test/java/com/sryang/torang_repository/: ExampleUnitTest.kt  FeedDataTest.kt
(+2 files in other folders)
