// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'

    room_version = "2.5.1"

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = "2.5.3"

    mapVersion = 'f0bfeb81ec'
    themeVersion = '6f8e2a7a08'
    cardInfoVersion = 'b34a034c20'
    filterVersion = '40b6a6f290'
    dataVersion = '5e905f6f1f'
    roomVersion = '2.5.1'
    workVersion = '2.8.1'
}
