plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sarang.torang"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.sarang.torang.CustomTestRunner"
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sarang.torang'
}

dependencies {
    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /** Room */
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-rxjava2:$room_version" // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava3:$room_version" // optional - RxJava3 support for Room
    implementation "androidx.room:room-guava:$room_version" // optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation "androidx.room:room-testing:$room_version" // optional - Test helpers
    implementation "androidx.room:room-paging:$room_version" // optional - Paging 3 Integration
    implementation "androidx.room:room-ktx:$room_version"

    /** TEST Start */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //@RunWith(AndroidJUnit4::class) @Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 없으면 테스트 실행시 AndroidJUnitRunner를 못찾음
    // coroutines unit test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    implementation 'androidx.test:runner:1.5.2'

    // Hilt Start
    // For Robolectric tests.
//    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
//    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    // ...with Java.
//    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'


    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    // ...with Java.
//    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    // Hilt End

    androidTestImplementation("androidx.compose.ui:ui-test-junit4") //runTest
    // Test rules and transitive dependencies:
//    debugImplementation("androidx.compose.ui:ui-test-manifest")

    /** TEST End */

    implementation("io.coil-kt:coil-compose:2.6.0")

    implementation project(path: ':library')
    implementation 'com.github.sarang628:InstagramGallery:4742515032'
    implementation 'com.github.sarang628:MediaContentResolver:54ff69ee3a'
    implementation 'com.github.sarang628:Theme:05d5af61da'
}